{
    "name": "my-logger",
    "version": "1.0.0",
    "description": "A simple logging package",
    "main": "lib/logger.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "logger",
        "logging",
        "node"
    ],
    "author": "Seu Nome",
    "license": "MIT",
    "dependencies": {
        "moment-timezone": "^0.5.45"
    }
}
